<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="CyberBabushka.Pages.Store" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CyberBabUshka</title>
     <link rel="stylesheet" href="/Content/Styles.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
            <div class="title">CyberBabUshka - магазин. Просто лучший магазин.</div>
        </div>
        <div id="categories">
            Мы добавим сюда контент позже
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
